{
  "name": "karimsangid-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "karimsangid.dev — portfolio + gated /admin telemetry dashboard",
  "dependencies": {
    "jose": "^5.9.6"
  }
}
